trackstudio.gzipHTTP=yes
{{ if not (getenv "TS_ADMIN") }}#{{ end }}trackstudio.reportBugsTo={{ getenv "TS_ADMIN"}}
{{ if not (getenv "TS_URL") }}#{{ end }}trackstudio.siteURL={{ getenv "TS_URL" }}
{{ if not (getenv "TS_UPLOAD") }}#{{ end }}trackstudio.uploadDir {{ getenv "TS_UPLOAD" }}
