## License file format

trackstudio.license.format 1


## License type (HOSTED/EVAL/NONCOMMERCE/SERVER/GLOBAL/KIT10)

{{ if not (getenv "TS_LIC_TYPE") }}#{{ end }}trackstudio.license.type {{ getenv "TS_LIC_TYPE" }}


## Licensee

{{ if not (getenv "TS_LIC_NAME") }}#{{ end }}trackstudio.license.licensee {{ getenv "TS_LIC_NAME" }}


## Purchase date

{{ if not (getenv "TS_LIC_DATE") }}#{{ end }}trackstudio.license.purchase.date {{ getenv "TS_LIC_DATE" }}


## Support period

{{ if not (getenv "TS_LIC_SUPPORT") }}#{{ end }}trackstudio.license.support.period {{ getenv "TS_LIC_SUPPORT" }}


## Server IP

{{ if not (getenv "TS_LIC_IP") }}#{{ end }}trackstudio.license.ip {{ getenv "TS_LIC_IP" }}


## Signature

{{ if not (getenv "TS_LIC_KEY") }}#{{ end }}trackstudio.license.signature {{ getenv "TS_LIC_KEY" }}
